
---------- STYLES.CSS
[1]:root {
[2]  --background: #f3f4f8;
[3]  --card: #ffffff;
[4]  --stroke: #e8ebf4;
[5]  --text: #0e1320;
[6]  --muted: #6f7689;
[7]  --accent: #ff4d30;
[8]  --accent-dark: #d83c22;
[9]  --shadow: 0 25px 60px rgba(8, 15, 40, 0.12);
[10]}
[11]
[12]*,
[13]*::before,
[14]*::after {
[15]  box-sizing: border-box;
[16]}
[17]
[18]body {
[19]  font-family: "Jost", "Barlow", system-ui, -apple-system, BlinkMacSystemFont,
[20]    sans-serif;
[21]  margin: 0;
[22]  background: #fff;
[23]  color: var(--text);
[24]  min-height: 100vh;
[25]}
[26]
[27]body [lang="ar"] {
[28]  direction: rtl;
[29]}
[30]
[31].lang {
[32]  display: block;
[33]}
[34]
[35].lang-ar {
[36]  display: none;
[37]}
[38]
[39]body.rtl .lang-ar {
[40]  display: block;
[41]}
[42]
[43]body.rtl .lang-en {
[44]  display: none;
[45]}
[46]
[47]body.rtl {
[48]  direction: rtl;
[49]}
[50]
[51]img {
[52]  max-width: 100%;
[53]  display: block;
[54]}
[55]
[56]a {
[57]  text-decoration: none;
[58]  color: inherit;
[59]}
[60]
[61].page {
[62]  width: 100%;
[63]  margin: 0;
[64]  padding-left: 5%;
[65]  padding-right: 5%;
[66]  background: #fff;
[67]}
[68]
[69].page > * {
[70]  width: 100%;
[71]}
[72]
[73]main {
[74]  display: flex;
[75]  flex-direction: column;
[76]  gap: 48px;
[77]  padding-bottom: 80px;
[78]}
[79]
[80].site-header,
[81].hero,
[82].icon-row,
[83].models,
[84].insight,
[85].stories-grid,
[86].cta-panel,
[87].site-footer {
[88]  width: 100%;
[89]  margin: 0 auto;
[90]  padding-inline: clamp(16px, 5vw, 96px);
[91]}
[92]
[93].site-header {
[94]  display: flex;
[95]  align-items: center;
[96]  gap: 24px;
[97]  padding: 18px 0;
[98]  border: none;
[99]  border-radius: 0;
[100]  background: transparent;
[101]  box-shadow: none;
[102]  flex-wrap: wrap;
[103]}
[104]
[105].logo {
[106]  display: flex;
[107]  align-items: center;
[108]  gap: 12px;
[109]  font-weight: 600;
[110]  letter-spacing: 0.08em;
[111]}
[112]
[113].logo__mark {
[114]  width: 44px;
[115]  height: 44px;
[116]  border-radius: 18px;
[117]  border: 2px solid var(--accent);
[118]  background: rgba(255, 77, 48, 0.12);
[119]  position: relative;
[120]}
[121]
[122].logo__mark::before {
[123]  content: "";
[124]  position: absolute;
[125]  top: 50%;
[126]  left: 50%;
[127]  transform: translate(-30%, -50%);
[128]  width: 0;
[129]  height: 0;
[130]  border-left: 16px solid var(--accent);
[131]  border-top: 10px solid transparent;
[132]  border-bottom: 10px solid transparent;
[133]}
[134]
[135].logo__text strong {
[136]  display: block;
[137]  font-size: 1.1rem;
[138]  color: var(--text);
[139]}
[140]
[141].logo__text span {
[142]  display: block;
[143]  color: var(--muted);
[144]  font-size: 0.85rem;
[145]  letter-spacing: 0.15em;
[146]  text-transform: uppercase;
[147]}
[148]
[149].site-nav {
[150]  display: flex;
[151]  gap: 28px;
[152]  font-size: 0.95rem;
[153]  flex: 1 1 300px;
[154]  justify-content: center;
[155]  flex-wrap: wrap;
[156]}
[157]
[158]body.rtl .site-nav {
[159]  direction: rtl;
[160]}
[161]
[162].site-nav a {
[163]  color: var(--muted);
[164]  font-weight: 500;
[165]  padding-bottom: 6px;
[166]  border-bottom: 2px solid transparent;
[167]  transition: color 0.2s ease, border 0.2s ease;
[168]}
[169]
[170].site-nav a:hover,
[171].site-nav a.active {
[172]  color: var(--text);
[173]  border-color: var(--accent);
[174]}
[175]
[176].header-actions {
[177]  margin-left: auto;
[178]  display: flex;
[179]}
[180]
[181].lang-toggle {
[182]  border: 1px solid rgba(14, 19, 32, 0.15);
[183]  background: #fff;
[184]  color: var(--text);
[185]  border-radius: 999px;
[186]  padding: 10px 18px;
[187]  font-weight: 600;
[188]  cursor: pointer;
[189]  transition: border 0.2s ease, color 0.2s ease;
[190]}
[191]
[192].lang-toggle:hover {
[193]  border-color: var(--accent);
[194]  color: var(--accent);
[195]}
[196]
[197].header-cta {
[198]  padding-inline: 28px;
[199]}
[200]
[201].action {
[202]  font-size: 0.95rem;
[203]  font-weight: 600;
[204]  border-radius: 999px;
[205]  padding: 12px 24px;
[206]  border: 1px solid transparent;
[207]  background: transparent;
[208]  cursor: pointer;
[209]  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
[210]}
[211]
[212].action.solid {
[213]  border-color: var(--accent);
[214]  background: var(--accent);
[215]  color: #fff;
[216]  box-shadow: 0 15px 40px rgba(255, 77, 48, 0.35);
[217]}
[218]
[219].action.dark {
[220]  border-color: #111214;
[221]  background: #111214;
[222]  color: #fff;
[223]  box-shadow: 0 18px 30px rgba(0, 0, 0, 0.25);
[224]}
[225]
[226].action.ghost {
[227]  border-color: var(--stroke);
[228]  color: var(--text);
[229]  background: var(--card);
[230]}
[231]
[232].action.outline {
[233]  border-color: var(--accent);
[234]  color: var(--accent);
[235]  background: transparent;
[236]}
[237]
[238].action.small {
[239]  padding: 10px 18px;
[240]  font-size: 0.85rem;
[241]  border-radius: 999px;
[242]}
[243]
[244].action.full {
[245]  width: 100%;
[246]  justify-content: center;
[247]}
[248]
[249].action:hover {
[250]  transform: translateY(-2px);
[251]}
[252]
[253].hero {
[254]  display: flex;
[255]  flex-direction: column;
[256]  align-items: center;
[257]  text-align: center;
[258]  gap: 28px;
[259]  padding: 80px clamp(20px, 6vw, 120px);
[260]  margin: 32px auto 0;
[261]  max-width: 1400px;
[262]  border-radius: 48px;
[263]  background: #fff;
[264]  box-shadow: 0 35px 65px rgba(15, 23, 66, 0.08);
[265]  position: relative;
[266]  overflow: visible;
[267]}
[268]
[269].hero__intro {
[270]  max-width: 640px;
[271]}
[272]
[273]body.rtl .hero__intro {
[274]  text-align: right;
[275]}
[276]
[277].hero__eyebrow {
[278]  text-transform: uppercase;
[279]  letter-spacing: 0.4em;
[280]  font-size: 0.85rem;
[281]  color: var(--muted);
[282]  margin-bottom: 12px;
[283]}
[284]
[285].eyebrow {
[286]  text-transform: uppercase;
[287]  letter-spacing: 0.35em;
[288]  font-size: 0.8rem;
[289]  color: var(--muted);
[290]}
[291]
[292].hero h1 {
[293]  font-size: clamp(2rem, 3.2vw, 2.8rem);
[294]  margin: 0;
[295]  line-height: 1.08;
[296]  font-weight: 600;
[297]  color: #12131a;
[298]}
[299]
[300].hero__tagline {
[301]  color: rgba(18, 19, 26, 0.72);
[302]  font-weight: 500;
[303]  margin: 12px 0 32px;
[304]  letter-spacing: 0.12em;
[305]  text-transform: uppercase;
[306]}
[307]
[308]body.rtl .hero__eyebrow,
[309]body.rtl .eyebrow,
[310]body.rtl .car-option .option-type,
[311]body.rtl .car-card__type {
[312]  text-transform: none;
[313]  letter-spacing: 0.12em;
[314]}
[315]
[316]body.rtl .hero__tagline {
[317]  text-transform: none;
[318]  letter-spacing: 0.05em;
[319]}
[320]
[321].hero__price {
[322]  font-size: 1.05rem;
[323]  font-weight: 600;
[324]  color: var(--accent);
[325]  margin: -12px 0 32px;
[326]}
[327]
[328].hero__cta {
[329]  display: flex;
[330]  justify-content: center;
[331]  align-items: center;
[332]  gap: 12px;
[333]  flex-wrap: wrap;
[334]}
[335]
[336].hero-ar {
[337]  border-color: rgba(18, 20, 38, 0.15);
[338]  color: var(--text);
[339]}
[340]
[341].hero-ar:hover {
[342]  border-color: var(--accent);
[343]  color: var(--accent);
[344]}
[345]
[346].hero__gallery {
[347]  display: flex;
[348]  align-items: flex-end;
[349]  justify-content: center;
[350]  gap: clamp(12px, 5vw, 48px);
[351]  width: 100%;
[352]  transition: transform 0.6s ease, opacity 0.6s ease;
[353]}
[354]
[355]body.rtl .hero__gallery {
[356]  direction: rtl;
[357]}
[358]
[359].hero__car {
[360]  display: flex;
[361]  justify-content: center;
[362]}
[363]
[364].hero__car--main img {
[365]  width: min(540px, 70vw);
[366]  height: clamp(260px, 32vw, 340px);
[367]  object-fit: contain;
[368]  filter: drop-shadow(0 35px 55px rgba(12, 15, 35, 0.35));
[369]}
[370]
[371].hero__car--main img.is-changing {
[372]  opacity: 0;
[373]  transform: translateY(10px) scale(0.96);
[374]}
[375]
[376].hero__car--main img.slide-in-left {
[377]  animation: slideInFromLeft 0.65s cubic-bezier(0.23, 1, 0.32, 1) forwards;
[378]}
[379]
[380].hero__car--main img.slide-in-right {
[381]  animation: slideInFromRight 0.65s cubic-bezier(0.23, 1, 0.32, 1) forwards;
[382]}
[383]
[384].hero__car--ghost {
[385]  width: min(220px, 35vw);
[386]  height: clamp(150px, 22vw, 220px);
[387]  object-fit: contain;
[388]  opacity: 0.55;
[389]  filter: grayscale(0.2);
[390]  transform: translateY(20px);
[391]  display: block;
[392]}
[393]
[394].hero__model {
[395]  font-size: 2rem;
[396]  font-weight: 600;
[397]  margin: 0;
[398]  transition: transform 0.45s ease, opacity 0.45s ease;
[399]}
[400]
[401].hero__stats-row {
[402]  display: flex;
[403]  flex-wrap: wrap;
[404]  justify-content: center;
[405]  gap: 18px;
[406]  width: 100%;
[407]  margin-top: 10px;
[408]}
[409]
[410].hero__selector {
[411]  display: flex;
[412]  gap: 16px;
[413]  overflow-x: auto;
[414]  padding: 16px 0 8px;
[415]  margin-top: 8px;
[416]  scrollbar-width: none;
[417]  scroll-snap-type: x mandatory;
[418]  justify-content: center;
[419]  width: 100%;
[420]}
[421]
[422].hero__selector::-webkit-scrollbar {
[423]  display: none;
[424]}
[425]
[426].car-option {
[427]  min-width: 240px;
[428]  border-radius: 32px;
[429]  background: #fff;
[430]  border: 1px solid rgba(15, 23, 66, 0.08);
[431]  padding: 18px 22px;
[432]  text-align: left;
[433]  font: inherit;
[434]  cursor: pointer;
[435]  transition: transform 0.25s ease, border 0.25s ease, background 0.25s ease;
[436]  scroll-snap-align: start;
[437]  display: flex;
[438]  gap: 16px;
[439]  align-items: stretch;
[440]  min-height: 110px;
[441]}
[442]
[443].car-option .option-indicator {
[444]  width: 6px;
[445]  border-radius: 999px;
[446]  background: rgba(15, 23, 66, 0.1);
[447]  transition: background 0.25s ease;
[448]}
[449]
[450]body.rtl .car-option {
[451]  flex-direction: row-reverse;
[452]  text-align: right;
[453]}
[454]
[455]body.rtl .car-option .option-top {
[456]  flex-direction: row-reverse;
[457]}
[458]
[459]body.rtl .car-option .option-bottom {
[460]  justify-content: flex-end;
[461]}
[462]
[463].car-option .option-body {
[464]  flex: 1;
[465]  display: flex;
[466]  flex-direction: column;
[467]  gap: 12px;
[468]}
[469]
[470].car-option .option-top {
[471]  display: flex;
[472]  justify-content: space-between;
[473]  align-items: baseline;
[474]  gap: 12px;
[475]}
[476]
[477].car-option .option-name {
[478]  font-size: 1rem;
[479]  font-weight: 600;
[480]  color: var(--text);
[481]}
[482]
[483].car-option .option-type {
[484]  text-transform: uppercase;
[485]  letter-spacing: 0.25em;
[486]  font-size: 0.65rem;
[487]  color: var(--muted);
[488]}
[489]
[490].car-option .option-bottom {
[491]  display: flex;
[492]  flex-wrap: wrap;
[493]  gap: 8px;
[494]}
[495]
[496].car-option .option-chip {
[497]  font-size: 0.78rem;
[498]  padding: 6px 12px;
[499]  border-radius: 999px;
[500]  background: rgba(15, 23, 66, 0.07);
[501]  color: var(--muted);
[502]}
[503]
[504].car-option .option-index {
[505]  font-size: 0.72rem;
[506]  color: rgba(15, 23, 66, 0.6);
[507]}
[508]
[509].car-option.active {
[510]  border-color: rgba(255, 77, 48, 0.4);
[511]  transform: translateY(-4px);
[512]}
[513]
[514].car-option.active .option-indicator {
[515]  background: linear-gradient(180deg, #ffb39f, #ff4d30);
[516]}
[517]
[518].car-option.active .option-name {
[519]  color: var(--accent);
[520]}
[521]
[522].car-option.active .option-chip {
[523]  background: rgba(255, 77, 48, 0.15);
[524]  color: var(--accent);
[525]}
[526]
[527].stat-card {
[528]  display: flex;
[529]  align-items: center;
[530]  gap: 12px;
[531]  padding: 16px 20px;
[532]  border-radius: 22px;
[533]  border: 1px solid rgba(255, 255, 255, 0.4);
[534]  background: rgba(255, 255, 255, 0.65);
[535]  box-shadow: 0 30px 60px rgba(14, 16, 36, 0.08);
[536]  min-width: 180px;
[537]  transition: transform 0.45s ease, opacity 0.45s ease;
[538]  backdrop-filter: blur(12px);
[539]}
[540]
[541].stat-icon {
[542]  width: 40px;
[543]  height: 40px;
[544]  border-radius: 14px;
[545]  background: rgba(255, 77, 48, 0.1);
[546]  display: grid;
[547]  place-items: center;
[548]  font-size: 1.2rem;
[549]  color: var(--accent);
[550]}
[551]
[552].stat-value {
[553]  font-size: 1.35rem;
[554]}
[555]
[556].stat-label {
[557]  display: block;
[558]  color: var(--muted);
[559]  font-size: 0.85rem;
[560]  text-transform: uppercase;
[561]  letter-spacing: 0.2em;
[562]}
[563]
[564].hero__selector {
[565]  display: flex;
[566]  gap: 16px;
[567]  overflow-x: auto;
[568]  padding: 16px 0 8px;
[569]  margin-top: 8px;
[570]  scrollbar-width: none;
[571]  scroll-snap-type: x mandatory;
[572]  justify-content: center;
[573]  width: 100%;
[574]}
[575]
[576].hero__selector::-webkit-scrollbar {
[577]  display: none;
[578]}
[579]
[580].car-option {
[581]  min-width: 240px;
[582]  border-radius: 32px;
[583]  background: #fff;
[584]  border: 1px solid rgba(15, 23, 66, 0.08);
[585]  padding: 18px 22px;
[586]  text-align: left;
[587]  font: inherit;
[588]  cursor: pointer;
[589]  transition: transform 0.25s ease, border 0.25s ease, background 0.25s ease;
[590]  scroll-snap-align: start;
[591]  display: flex;
[592]  gap: 16px;
[593]  align-items: stretch;
[594]  min-height: 110px;
[595]}
[596]
[597].car-option .option-indicator {
[598]  width: 6px;
[599]  border-radius: 999px;
[600]  background: rgba(15, 23, 66, 0.1);
[601]  transition: background 0.25s ease;
[602]}
[603]
[604].car-option .option-body {
[605]  flex: 1;
[606]  display: flex;
[607]  flex-direction: column;
[608]  gap: 12px;
[609]}
[610]
[611].car-option .option-top {
[612]  display: flex;
[613]  justify-content: space-between;
[614]  align-items: baseline;
[615]  gap: 12px;
[616]}
[617]
[618].car-option .option-name {
[619]  font-size: 1rem;
[620]  font-weight: 600;
[621]  color: var(--text);
[622]}
[623]
[624].car-option .option-type {
[625]  text-transform: uppercase;
[626]  letter-spacing: 0.25em;
[627]  font-size: 0.65rem;
[628]  color: var(--muted);
[629]}
[630]
[631].car-option .option-bottom {
[632]  display: flex;
[633]  flex-wrap: wrap;
[634]  gap: 8px;
[635]}
[636]
[637].car-option .option-chip {
[638]  font-size: 0.78rem;
[639]  padding: 6px 12px;
[640]  border-radius: 999px;
[641]  background: rgba(15, 23, 66, 0.07);
[642]  color: var(--muted);
[643]}
[644]
[645].car-option .option-index {
[646]  font-size: 0.72rem;
[647]  color: rgba(15, 23, 66, 0.6);
[648]}
[649]
[650].car-option.active {
[651]  border-color: rgba(255, 77, 48, 0.4);
[652]  transform: translateY(-4px);
[653]}
[654]
[655].car-option.active .option-indicator {
[656]  background: linear-gradient(180deg, #ffb39f, #ff4d30);
[657]}
[658]
[659].car-option.active .option-name {
[660]  color: var(--accent);
[661]}
[662]
[663].car-option.active .option-chip {
[664]  background: rgba(255, 77, 48, 0.15);
[665]  color: var(--accent);
[666]}
[667]
[668].hero__selector {
[669]  display: flex;
[670]  gap: 16px;
[671]  overflow-x: auto;
[672]  padding: 12px 0 8px;
[673]  margin-top: 12px;
[674]  scrollbar-width: none;
[675]  scroll-snap-type: x mandatory;
[676]  justify-content: center;
[677]  width: 100%;
[678]}
[679]
[680].hero__selector::-webkit-scrollbar {
[681]  display: none;
[682]}
[683]
[684].car-option {
[685]  min-width: 240px;
[686]  border-radius: 32px;
[687]  background: #fff;
[688]  border: 1px solid rgba(15, 23, 66, 0.08);
[689]  padding: 16px 20px;
[690]  text-align: left;
[691]  font: inherit;
[692]  cursor: pointer;
[693]  transition: transform 0.25s ease, box-shadow 0.25s ease, border 0.25s ease,
[694]    background 0.25s ease;
[695]  scroll-snap-align: start;
[696]  display: flex;
[697]  gap: 16px;
[698]  align-items: stretch;
[699]  min-height: 110px;
[700]}
[701]
[702].car-option .option-indicator {
[703]  width: 6px;
[704]  border-radius: 999px;
[705]  background: rgba(15, 23, 66, 0.1);
[706]  transition: background 0.25s ease;
[707]}
[708]
[709].car-option .option-body {
[710]  flex: 1;
[711]  display: flex;
[712]  flex-direction: column;
[713]  gap: 12px;
[714]}
[715]
[716].car-option .option-top {
[717]  display: flex;
[718]  justify-content: space-between;
[719]  align-items: baseline;
[720]  gap: 12px;
[721]}
[722]
[723].car-option .option-name {
[724]  font-size: 1rem;
[725]  font-weight: 600;
[726]  color: var(--text);
[727]}
[728]
[729].car-option .option-type {
[730]  text-transform: uppercase;
[731]  letter-spacing: 0.25em;
[732]  font-size: 0.65rem;
[733]  color: var(--muted);
[734]}
[735]
[736].car-option .option-bottom {
[737]  display: flex;
[738]  flex-wrap: wrap;
[739]  gap: 8px;
[740]}
[741]
[742].car-option .option-chip {
[743]  font-size: 0.78rem;
[744]  padding: 6px 12px;
[745]  border-radius: 999px;
[746]  background: rgba(15, 23, 66, 0.07);
[747]  color: var(--muted);
[748]}
[749]
[750].car-option .option-index {
[751]  font-size: 0.72rem;
[752]  color: rgba(15, 23, 66, 0.6);
[753]}
[754]
[755].car-option.active {
[756]  border-color: rgba(255, 77, 48, 0.4);
[757]  transform: translateY(-2px);
[758]}
[759]
[760].car-option.active .option-indicator {
[761]  background: linear-gradient(180deg, #ffb39f, #ff4d30);
[762]}
[763]
[764].car-option.active .option-name {
[765]  color: var(--accent);
[766]}
[767]
[768].car-option.active .option-chip {
[769]  background: rgba(255, 77, 48, 0.15);
[770]  color: var(--accent);
[771]}
[772]
[773].hero__controls {
[774]  display: flex;
[775]  justify-content: center;
[776]  gap: 12px;
[777]}
[778]
[779].hero.is-switching .hero__gallery {
[780]  transform: scale(0.98);
[781]  opacity: 0.65;
[782]}
[783]
[784].hero.is-switching .hero__model,
[785].hero.is-switching .stat-card {
[786]  transform: translateY(16px);
[787]  opacity: 0;
[788]}
[789]
[790].hero.is-switching .hero__car--ghost {
[791]  opacity: 0.35;
[792]}
[793]
[794].hero__car--main img.slide-in-left,
[795].hero__car--main img.slide-in-right {
[796]  opacity: 1;
[797]}
[798]
[799]@keyframes slideInFromLeft {
[800]  0% {
[801]    opacity: 0;
[802]    transform: translateX(-80px) scale(0.96);
[803]  }
[804]  100% {
[805]    opacity: 1;
[806]    transform: translateX(0) scale(1);
[807]  }
[808]}
[809]
[810]@keyframes slideInFromRight {
[811]  0% {
[812]    opacity: 0;
[813]    transform: translateX(80px) scale(0.96);
[814]  }
[815]  100% {
[816]    opacity: 1;
[817]    transform: translateX(0) scale(1);
[818]  }
[819]}
[820]
[821].anchor-target {
[822]  display: block;
[823]  position: relative;
[824]  top: -120px;
[825]  height: 0;
[826]}
[827]
[828].hero-arrow {
[829]  width: 64px;
[830]  height: 64px;
[831]  border-radius: 18px;
[832]  border: 1px solid rgba(18, 20, 38, 0.08);
[833]  background: #fff;
[834]  cursor: pointer;
[835]  font-size: 1.2rem;
[836]  color: var(--text);
[837]  display: grid;
[838]  place-items: center;
[839]  transition: transform 0.25s ease, box-shadow 0.25s ease, color 0.25s ease,
[840]    border 0.25s ease;
[841]}
[842]
[843].hero-arrow:hover {
[844]  transform: translateY(-4px);
[845]  border-color: rgba(255, 77, 48, 0.45);
[846]  color: var(--accent);
[847]}
[848]
[849].section-head {
[850]  display: flex;
[851]  align-items: center;
[852]  justify-content: space-between;
[853]  gap: 24px;
[854]  margin-bottom: 24px;
[855]}
[856]
[857].section-head h2 {
[858]  margin: 0;
[859]  font-size: clamp(2rem, 3vw, 2.6rem);
[860]}
[861]
[862].models {
[863]  padding: 32px 0 56px;
[864]}
[865]
[866].car-grid {
[867]  display: grid;
[868]  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
[869]  gap: 24px;
[870]}
[871]
[872].car-card {
[873]  border: 1px solid var(--stroke);
[874]  border-radius: 30px;
[875]  overflow: hidden;
[876]  background: #fafafa;
[877]  display: flex;
[878]  flex-direction: column;
[879]  min-height: 360px;
[880]}
[881]
[882].car-card__media {
[883]  background: #fff;
[884]  display: flex;
[885]  justify-content: center;
[886]  padding: 24px;
[887]}
[888]
[889].car-card__media img {
[890]  width: 100%;
[891]  height: 190px;
[892]  object-fit: contain;
[893]}
[894]
[895].car-card__body {
[896]  display: flex;
[897]  flex-direction: column;
[898]  gap: 12px;
[899]  padding: 20px 24px 24px;
[900]  flex: 1;
[901]}
[902]
[903]body.rtl .car-card__body {
[904]  text-align: right;
[905]}
[906]
[907].car-card__type {
[908]  text-transform: uppercase;
[909]  letter-spacing: 0.25em;
[910]  font-size: 0.65rem;
[911]  color: var(--muted);
[912]}
[913]
[914].car-card__price {
[915]  font-weight: 600;
[916]  color: var(--text);
[917]  margin: 0;
[918]  font-size: 1rem;
[919]}
[920]
[921].car-card__body h3 {
[922]  margin: 0;
[923]  font-size: 1.2rem;
[924]}
[925]
[926].car-card__body p {
[927]  margin: 0;
[928]  color: var(--muted);
[929]}
[930]
[931].car-card__meta {
[932]  display: flex;
[933]  gap: 12px;
[934]  font-size: 0.85rem;
[935]  color: #12131a;
[936]  flex-wrap: wrap;
[937]}
[938]
[939].car-card__meta span {
[940]  background: #fff;
[941]  border-radius: 999px;
[942]  padding: 6px 12px;
[943]  border: 1px solid rgba(15, 23, 66, 0.08);
[944]}
[945]
[946].car-card__actions {
[947]  display: flex;
[948]  justify-content: space-between;
[949]  align-items: center;
[950]  gap: 12px;
[951]  flex-wrap: wrap;
[952]  margin-top: auto;
[953]}
[954]
[955]body.rtl .car-card__actions {
[956]  flex-direction: row-reverse;
[957]}
[958]
[959].car-card__link {
[960]  display: inline-flex;
[961]  align-items: center;
[962]  gap: 8px;
[963]  color: var(--accent);
[964]  font-weight: 600;
[965]  font-size: 0.95rem;
[966]}
[967]
[968].faq {
[969]  padding: 48px 0;
[970]}
[971]
[972].faq__list {
[973]  display: grid;
[974]  gap: 16px;
[975]}
[976]
[977].faq__item {
[978]  border: 1px solid var(--stroke);
[979]  border-radius: 20px;
[980]  padding: 20px 24px;
[981]  background: #fff;
[982]}
[983]
[984].faq__question {
[985]  width: 100%;
[986]  background: none;
[987]  border: none;
[988]  font: inherit;
[989]  font-weight: 600;
[990]  display: flex;
[991]  justify-content: space-between;
[992]  align-items: center;
[993]  color: var(--text);
[994]  cursor: pointer;
[995]}
[996]
[997]body.rtl .faq__question {
[998]  flex-direction: row-reverse;
[999]  text-align: right;
[1000]}
[1001]
[1002].faq__question span {
[1003]  font-size: 1.2rem;
[1004]  color: var(--accent);
[1005]}
[1006]
[1007].faq__answer {
[1008]  margin: 12px 0 0;
[1009]  color: var(--muted);
[1010]  line-height: 1.6;
[1011]}
[1012]
[1013].site-footer {
[1014]  margin-top: 64px;
[1015]  padding: 48px clamp(16px, 5vw, 96px);
[1016]  border-top: 1px solid var(--stroke);
[1017]  display: flex;
[1018]  flex-direction: column;
[1019]  gap: 32px;
[1020]  color: var(--muted);
[1021]  font-size: 0.95rem;
[1022]}
[1023]
[1024].footer__brand p {
[1025]  margin: 8px 0 0;
[1026]}
[1027]
[1028].footer__contact {
[1029]  font-size: 0.85rem;
[1030]  color: rgba(14, 19, 32, 0.7);
[1031]}
[1032]
[1033].footer__links {
[1034]  display: grid;
[1035]  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
[1036]  gap: 24px;
[1037]}
[1038]
[1039].footer__links div {
[1040]  display: flex;
[1041]  flex-direction: column;
[1042]  gap: 8px;
[1043]}
[1044]
[1045]body.rtl .footer__links div,
[1046]body.rtl .footer__brand,
[1047]body.rtl .footer__bottom {
[1048]  text-align: right;
[1049]}
[1050]
[1051].footer__links strong {
[1052]  color: var(--text);
[1053]  font-size: 0.95rem;
[1054]}
[1055]
[1056].footer__links a {
[1057]  color: var(--muted);
[1058]  font-size: 0.9rem;
[1059]}
[1060]
[1061].footer__bottom {
[1062]  display: flex;
[1063]  flex-wrap: wrap;
[1064]  justify-content: space-between;
[1065]  align-items: center;
[1066]  gap: 12px;
[1067]  font-size: 0.85rem;
[1068]  color: rgba(12, 18, 32, 0.65);
[1069]}
[1070]
[1071].footer__policies {
[1072]  display: flex;
[1073]  gap: 16px;
[1074]}
[1075]
[1076].footer__policies a {
[1077]  color: rgba(12, 18, 32, 0.65);
[1078]}
[1079]
[1080]body.rtl .footer__policies {
[1081]  flex-direction: row-reverse;
[1082]}
[1083]
[1084].back-link {
[1085]  display: inline-flex;
[1086]  align-items: center;
[1087]  gap: 10px;
[1088]  font-size: 0.95rem;
[1089]  font-weight: 600;
[1090]  color: var(--muted);
[1091]  margin-bottom: 24px;
[1092]  transition: color 0.2s ease;
[1093]}
[1094]
[1095].back-link:hover {
[1096]  color: var(--accent);
[1097]}
[1098]
[1099].car-detail {
[1100]  display: flex;
[1101]  flex-direction: column;
[1102]  gap: 48px;
[1103]  padding: 32px clamp(16px, 5vw, 96px) 80px;
[1104]}
[1105]
[1106].car-detail__hero {
[1107]  display: grid;
[1108]  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
[1109]  gap: clamp(24px, 4vw, 56px);
[1110]  align-items: center;
[1111]  padding: clamp(32px, 5vw, 64px);
[1112]  border-radius: 48px;
[1113]  border: 1px solid var(--stroke);
[1114]  background: #fff;
[1115]  box-shadow: 0 35px 65px rgba(15, 23, 66, 0.08);
[1116]}
[1117]
[1118].car-detail__copy {
[1119]  display: flex;
[1120]  flex-direction: column;
[1121]  gap: 16px;
[1122]}
[1123]
[1124]body.rtl .car-detail__copy {
[1125]  text-align: right;
[1126]}
[1127]
[1128].car-detail__copy h1 {
[1129]  margin: 0;
[1130]  font-size: clamp(2rem, 3.2vw, 3rem);
[1131]}
[1132]
[1133].car-detail__copy p {
[1134]  margin: 0;
[1135]  color: var(--muted);
[1136]  line-height: 1.6;
[1137]}
[1138]
[1139].car-detail__price {
[1140]  font-weight: 600;
[1141]  font-size: 1.15rem;
[1142]  color: var(--accent);
[1143]}
[1144]
[1145].car-detail__badges {
[1146]  display: flex;
[1147]  flex-wrap: wrap;
[1148]  gap: 12px;
[1149]}
[1150]
[1151].car-detail__badge {
[1152]  padding: 6px 14px;
[1153]  border-radius: 999px;
[1154]  border: 1px solid rgba(15, 23, 66, 0.12);
[1155]  font-size: 0.8rem;
[1156]  text-transform: uppercase;
[1157]  letter-spacing: 0.2em;
[1158]  color: var(--muted);
[1159]}
[1160]
[1161].car-detail__media {
[1162]  display: flex;
[1163]  justify-content: center;
[1164]  align-items: center;
[1165]}
[1166]
[1167].car-detail__media img {
[1168]  width: min(540px, 80vw);
[1169]  height: clamp(280px, 32vw, 360px);
[1170]  object-fit: contain;
[1171]  filter: drop-shadow(0 45px 70px rgba(12, 15, 35, 0.35));
[1172]}
[1173]
[1174].car-detail__stats {
[1175]  display: grid;
[1176]  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
[1177]  gap: 16px;
[1178]}
[1179]
[1180].spec-card {
[1181]  border: 1px solid var(--stroke);
[1182]  border-radius: 20px;
[1183]  padding: 18px 20px;
[1184]  background: #fff;
[1185]  display: flex;
[1186]  flex-direction: column;
[1187]  gap: 6px;
[1188]}
[1189]
[1190].spec-card span {
[1191]  font-size: 0.75rem;
[1192]  text-transform: uppercase;
[1193]  letter-spacing: 0.2em;
[1194]  color: var(--muted);
[1195]}
[1196]
[1197].spec-card strong {
[1198]  font-size: 1.4rem;
[1199]}
[1200]
[1201].spec-card p {
[1202]  margin: 0;
[1203]  color: var(--muted);
[1204]  font-size: 0.85rem;
[1205]}
[1206]
[1207].car-detail__features {
[1208]  display: grid;
[1209]  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
[1210]  gap: 18px;
[1211]}
[1212]
[1213].feature-card {
[1214]  border: 1px solid var(--stroke);
[1215]  border-radius: 22px;
[1216]  padding: 20px 22px;
[1217]  background: #fff;
[1218]}
[1219]
[1220].feature-card h3 {
[1221]  margin: 0 0 8px;
[1222]  font-size: 1.05rem;
[1223]}
[1224]
[1225]body.rtl .feature-card {
[1226]  text-align: right;
[1227]}
[1228]
[1229].feature-card p {
[1230]  margin: 0;
[1231]  color: var(--muted);
[1232]  line-height: 1.6;
[1233]}
[1234]
[1235].car-detail__gallery {
[1236]  border: 1px solid var(--stroke);
[1237]  border-radius: 30px;
[1238]  padding: clamp(24px, 4vw, 48px);
[1239]  background: #fff;
[1240]  display: grid;
[1241]  gap: 20px;
[1242]}
[1243]
[1244].gallery-grid {
[1245]  display: grid;
[1246]  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
[1247]  gap: 18px;
[1248]}
[1249]
[1250].gallery-card {
[1251]  border: 1px solid rgba(15, 23, 66, 0.08);
[1252]  border-radius: 22px;
[1253]  background: #fafafa;
[1254]  padding: 18px;
[1255]  display: flex;
[1256]  flex-direction: column;
[1257]  gap: 12px;
[1258]}
[1259]
[1260].gallery-card img {
[1261]  width: 100%;
[1262]  height: 160px;
[1263]  object-fit: contain;
[1264]}
[1265]
[1266].gallery-card span {
[1267]  font-size: 0.85rem;
[1268]  color: var(--muted);
[1269]}
[1270]
[1271]body.rtl .gallery-card {
[1272]  text-align: right;
[1273]}
[1274]
[1275].car-detail__cta {
[1276]  display: flex;
[1277]  flex-wrap: wrap;
[1278]  justify-content: space-between;
[1279]  align-items: center;
[1280]  gap: 16px;
[1281]  border: 1px solid var(--stroke);
[1282]  border-radius: 32px;
[1283]  padding: 24px clamp(18px, 4vw, 42px);
[1284]  background: #fff;
[1285]}
[1286]
[1287].car-detail__cta p {
[1288]  margin: 0;
[1289]  color: var(--muted);
[1290]}
[1291]
[1292].car-detail__cta-actions {
[1293]  display: flex;
[1294]  align-items: center;
[1295]  gap: 12px;
[1296]  flex-wrap: wrap;
[1297]}
[1298]
[1299]body.rtl .car-detail__cta {
[1300]  text-align: right;
[1301]}
[1302]
[1303]body.rtl .car-detail__cta-actions {
[1304]  flex-direction: row-reverse;
[1305]  justify-content: flex-start;
[1306]}
[1307]
[1308][data-animate] {
[1309]  opacity: 0;
[1310]  transform: translateY(30px);
[1311]  transition: opacity 0.9s ease, transform 0.9s ease;
[1312]}
[1313]
[1314][data-animate].visible {
[1315]  opacity: 1;
[1316]  transform: translateY(0);
[1317]}
[1318]
[1319]@media (max-width: 960px) {
[1320]  .site-header {
[1321]    flex-direction: column;
[1322]    align-items: flex-start;
[1323]  }
[1324]
[1325]  .site-nav {
[1326]    justify-content: flex-start;
[1327]  }
[1328]
[1329]  .header-actions {
[1330]    width: 100%;
[1331]    justify-content: flex-start;
[1332]    gap: 12px;
[1333]  }
[1334]}
[1335]
[1336]@media (max-width: 600px) {
[1337]  .hero__gallery {
[1338]    flex-direction: column;
[1339]  }
[1340]
[1341]  .hero__car--ghost {
[1342]    width: min(180px, 60vw);
[1343]  }
[1344]
[1345]  .hero__selector {
[1346]    justify-content: flex-start;
[1347]  }
[1348]
[1349]  .car-detail {
[1350]    padding-inline: clamp(16px, 6vw, 32px);
[1351]  }
[1352]
[1353]  .car-detail__hero,
[1354]  .car-detail__gallery,
[1355]  .car-detail__cta {
[1356]    border-radius: 24px;
[1357]  }
[1358]
[1359]  .car-card__actions {
[1360]    flex-direction: column;
[1361]    align-items: flex-start;
[1362]  }
[1363]}
[1364].ar-modal {
[1365]  position: fixed;
[1366]  inset: 0;
[1367]  background: rgba(6, 10, 25, 0.65);
[1368]  backdrop-filter: blur(6px);
[1369]  display: flex;
[1370]  justify-content: center;
[1371]  align-items: center;
[1372]  padding: 24px;
[1373]  opacity: 0;
[1374]  pointer-events: none;
[1375]  transition: opacity 0.3s ease;
[1376]  z-index: 999;
[1377]}
[1378]
[1379].ar-modal.is-visible {
[1380]  opacity: 1;
[1381]  pointer-events: auto;
[1382]}
[1383]
[1384].ar-modal__content {
[1385]  background: #fff;
[1386]  border-radius: 32px;
[1387]  padding: clamp(24px, 4vw, 42px);
[1388]  max-width: 640px;
[1389]  width: 100%;
[1390]  display: flex;
[1391]  flex-direction: column;
[1392]  gap: 16px;
[1393]  position: relative;
[1394]}
[1395]
[1396].ar-modal__close {
[1397]  position: absolute;
[1398]  top: 16px;
[1399]  right: 16px;
[1400]  border: none;
[1401]  background: transparent;
[1402]  font-size: 1.4rem;
[1403]  cursor: pointer;
[1404]  color: var(--muted);
[1405]}
[1406]
[1407].ar-modal__preview {
[1408]  position: relative;
[1409]  border-radius: 24px;
[1410]  overflow: hidden;
[1411]  border: 1px solid var(--stroke);
[1412]  min-height: 320px;
[1413]  background: #000;
[1414]}
[1415]
[1416].ar-modal__preview video,
[1417].ar-modal__preview img {
[1418]  position: absolute;
[1419]  inset: 0;
[1420]  width: 100%;
[1421]  height: 100%;
[1422]  object-fit: cover;
[1423]}
[1424]
[1425].ar-modal__preview img {
[1426]  pointer-events: none;
[1427]  mix-blend-mode: screen;
[1428]}
[1429]
[1430].ar-modal__status {
[1431]  margin: 0;
[1432]  color: var(--muted);
[1433]}
[1434]
[1435].ar-modal__dismiss {
[1436]  align-self: flex-start;
[1437]}
[1438]
[1439][data-animate] {
